# Objectiks

./: Objectiks.sln  README.md
Code/Core/Objectiks/: Document.cs  DocumentConnections.cs  DocumentDefaults.cs  DocumentEngine.Core.cs  DocumentEngine.Loader.cs  DocumentEngine.Reader.cs  DocumentEngine.Writer.cs  DocumentEngine.cs  DocumentMeta.cs  DocumentOption.cs  DocumentOptions.cs  DocumentProvider.cs  DocumentService.cs  DocumentSqlEngine.cs  DocumentTransaction.cs  Ensure.cs  Enums.cs  Objectiks - Backup (1).csproj  Objectiks - Backup.csproj  Objectiks.csproj  ObjectiksOf.Core.cs  ObjectiksOf.Repository.cs  ObjectiksOptions.cs  nuget.config
Code/Core/Objectiks.NoDb/: NoDbDocumentOption.cs  NoDbEngine.Core.cs  NoDbEngine.Loader.cs  NoDbEngine.Reader.cs  NoDbEngine.Writer.cs  Objectiks.NoDb.csproj
Code/Core/Objectiks.NoDb/Engine/: NoDbQueryCompiler.cs
Code/Core/Objectiks.NoDb/Extentions/: NoDbExtentions.cs
Code/Core/Objectiks.PostgreSql/: Objectiks.PostgreSql.csproj  PostgreDocumentOption.cs  PostgreEngine.Core.cs  PostgreEngine.Loader.cs  PostgreEngine.Reader.cs  PostgreEngine.Writer.cs  PostgreRepository.cs  PostgreSqlEngine.cs  PostgreSqlProvider.cs  PostgreSqlQueryCompiler.cs  PostgreSqlReader.cs  PostgreSqlWriter.cs
Code/Core/Objectiks.PostgreSql/Engine/: PostgreQueryCompiler.cs  PostgreReader.cs  PostgreWriter.cs
Code/Core/Objectiks.PostgreSql/Extentions/: PostgresExtentions.cs
Code/Core/Objectiks/Attributes/: AccountOfAttribute.cs  CacheOfAttribute.cs  DocumentAttributes.cs  FieldAttribute.cs  IgnoreAttribute.cs  KeyOfAttribute.cs  ParseOfAttribute.cs  PrimaryAttribute.cs  RequriedAttribute.cs  TypeOfAttribute.cs  UserOfAttribute.cs  WorkOfAttribute.cs
Code/Core/Objectiks/Caching/: DocumentInMemory.cs
Code/Core/Objectiks/Caching/Serializer/: DocumentBsonSerializer.cs  DocumentJsonSerializer.cs
Code/Core/Objectiks/Engine/: DocumentCache.cs  DocumentInternalTransaction.cs  DocumentLock.cs  DocumentManifest.cs  DocumentMonitor.cs  DocumentQuery.cs  DocumentQueue.cs  DocumentReader.cs  DocumentSequence.cs  DocumentSerializer.cs  DocumentTransaction.cs  DocumentWatcher.cs  DocumentWriter.cs  TransactionMonitor.cs
Code/Core/Objectiks/Engine/Query/: KeyOfList.cs  KeyOfValues.cs  OrderBy.cs  PrimaryOfList.cs  PrimaryOfValues.cs  QueryBy.cs  QueryCacheOf.cs  QueryCompiler.cs  QueryOf.cs  QueryOrderBy.cs  QueryParameters.cs  QueryResult.cs  QueryValues.cs  UserOfList.cs  ValueBy.cs  WhereBy.cs  WorkOfList.cs
Code/Core/Objectiks/Extentions/: DataReaderExtentions.cs  DocumentExtention.cs  DocumentExtentions.cs  DocumentMetaExtentions.cs  IOExceptionExtensions.cs  OptionExtentions.cs  QueryExtentions.cs  TypeExtentions.cs
Code/Core/Objectiks/Helper/: DynamicArray.cs  DynamicDictionary.cs  EnumHelper.cs  ExpressionHelper.cs  FileHelper.cs  HashHelper.cs  JSONSerializer.cs  WhileTry.cs
Code/Core/Objectiks/Models/: DocumentCacheInfo.cs  DocumentContext.cs  DocumentEngines.cs  DocumentInfo.cs  DocumentKeys.cs  DocumentMap.cs  DocumentOptions.cs  DocumentParsers.cs  DocumentPartition.cs  DocumentPartitions.cs  DocumentProviders.cs  DocumentRefs.cs  DocumentSchema.cs  DocumentSettings.cs  DocumentStorage.cs  DocumentTransactionContext.cs  DocumentType.cs  DocumentTypeStatus.cs  DocumentTypes.cs  DocumentVars.cs  EngineStatus.cs  ExtentionNames.cs
Code/Core/Objectiks/Options/: DocumentOptions.cs
Code/Core/Objectiks/Parsers/: DocumentDefaultParser.cs  DocumentManyToManyParser.cs  DocumentOneToManyParser.cs  DocumentOneToOneFileParser.cs  DocumentOneToOneParser.cs
Code/Core/Objectiks/Services/: IDocumentCache.cs  IDocumentConnection.cs  IDocumentEngine.cs  IDocumentLogger.cs  IDocumentParser.cs  IDocumentProvider.cs  IDocumentQueryCompiler.cs  IDocumentReader.cs  IDocumentRefParser.cs  IDocumentSerializer.cs  IDocumentWatcher.cs  IDocumentWriter.cs  IParser.cs
Code/Tests/Objectik.Test.Web/: Objectik.Test.Web.csproj  ObjectiksExtentions.cs  Program.cs  Startup.cs
Code/Tests/Objectik.Test.Web/App_Data/Objectiks/: Objectiks.json
Code/Tests/Objectik.Test.Web/Controllers/: HomeController.cs
Code/Tests/Objectik.Test.Web/Models/: Categories.cs  ErrorViewModel.cs  Pages.cs  Sections.cs  Tags.cs
Code/Tests/Objectik.Test.Web/Properties/: launchSettings.json
Code/Tests/Objectik.Test.Web/Providers/: FileProviderOption.cs
Code/Tests/Objectik.Test.Web/Views/: _ViewImports.cshtml
Code/Tests/Objectik.Test.Web/Views/Home/: Index.cshtml
Code/Tests/Objectik.Test.Web/Views/Shared/: _Layout.cshtml
Code/Tests/Objectiks.Benchmark/: BenchmarkBase.cs  Constants.cs  Objectiks.Benchmark.csproj  Program.cs  ReaderBenchmark.cs  Setup.cs
Code/Tests/Objectiks.Benchmark/BenchmarkDotNet.Artifacts/results/: Objectiks.Benchmark.Md5VsSha256-report-github.md  Objectiks.Benchmark.Md5VsSha256-report.csv  Objectiks.Benchmark.Md5VsSha256-report.html  Objectiks.Benchmark.SerializerBenchmark-report-github.md  Objectiks.Benchmark.SerializerBenchmark-report.csv  (+1 more)
Code/Tests/Objectiks.Benchmark/Models/: Pages.cs  Sections.cs
Code/Tests/Objectiks.Benchmark/Objectiks/: Objectiks.json
Code/Tests/Objectiks.Integrations/: DocumentEngineTestBase.cs  Engines.cs  FileProviderOptions.cs  IntegrationTest.cs  MultipleProviderTest.cs  NoDbEngineInMemoryCacheTest.cs  NoDbEngineRedisCacheManifestTest.cs  NoDbEngineRedisCacheTest.cs  NoDbEngineTest.cs  Objectiks.Integrations.csproj  PostgreEngineProviderTest.cs  ProviderOfPostgreSql.cs  RedisCacheCore.cs  RedisClientTest.cs  RedisTest.cs  TestSetup.cs
Code/Tests/Objectiks.Integrations/Docs/: refs.json
Code/Tests/Objectiks.Integrations/Models/: Categories.cs  Pages.cs  Tags.cs
Code/Tests/Objectiks.Integrations/Objectiks/: Objectiks.json
Code/Tests/Objectiks.Integrations/Options/: DocumentLogger.cs  FileEngineProviderOption.cs  FileProviderOption.cs  NoDbEngineInMemoryOption.cs  NoDbEngineRedisOption.cs  NoDbEngineWithManifest.cs  PostgreEngineProviderOption.cs  PostgreEngineRedisOption.cs  PostgreSqlProviderOption.cs  RedisCacheProviderOption.cs  SqlProviderOption.cs
Code/Tests/Objectiks.Integrations/Parsers/: PageDocumentParser.cs
(+52 files in other folders)
