<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App_Data\Objectiks\Documents\Categories\Categories.json" />
    <Content Remove="App_Data\Objectiks\Documents\Pages\Pages.json" />
    <Content Remove="App_Data\Objectiks\Documents\Tags\Tags.json" />
    <Content Remove="App_Data\Objectiks\Objectiks.json" />
    <Content Remove="App_Data\Objectiks\Schemes\Categories.json" />
    <Content Remove="App_Data\Objectiks\Schemes\Pages.json" />
    <Content Remove="App_Data\Objectiks\Schemes\Tags.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Objectiks.InMemory\Objectiks.InMemory.csproj" />
    <ProjectReference Include="..\..\Core\Objectiks.Json\Objectiks.Json.csproj" />
    <ProjectReference Include="..\..\Core\Objectiks\Objectiks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Data\Objectiks\Documents\Categories\Categories.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\Objectiks\Documents\Pages\Pages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\Objectiks\Documents\Tags\Tags.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\Objectiks\Objectiks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\Objectiks\Schemes\Categories.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\Objectiks\Schemes\Pages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\Objectiks\Schemes\Tags.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\Objectiks\Documents\Pages\Contents\Features.tr.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Objectiks\Documents\Pages\Contents\Home.tr.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
