<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0-beta-06</Version>
    <Authors>Ahmet MERAL</Authors>
    <Title>Objectiks - NoDb json document store</Title>
    <PackageId>Objectiks</PackageId>
    <Company>Apiks</Company>
    <Product>Objectiks</Product>
    <Description>Objectiks is an open-source NoDb json document store, that can run over a single or multiple json files.</Description>
    <PackageProjectUrl>https://github.com/ahmetmeral/Objectiks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahmetmeral/Objectiks</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>nodb json document store</PackageTags>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Documents\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
